C%3A%2FProgram%20Files%2FR%2FR-3.3.2%2Flibrary%2FREmap%2Fshiny%2FshinyBmap%2Fserver.R="7B9CA44F"
C%3A%2FProgram%20Files%2FR%2FR-3.3.2%2Flibrary%2FREmap%2Fshiny%2FshinyBmap%2Fui.R="59CF90D8"
C%3A%2FUsers%2FDAI%2FDesktop%2F1.Rmd="A554D142"
C%3A%2FUsers%2FDAI%2FDesktop%2FRbaiduLBS%2FRbaiduLBS-master%2FR%2FmanageKey.R="2757DE89"
C%3A%2FUsers%2FDAI%2FDesktop%2Fbamapr%2FR%2FcleanData.R="8A72936"
C%3A%2FUsers%2FDAI%2FDesktop%2Fbamapr%2FR%2Fdelete.R="EB42E18C"
C%3A%2FUsers%2FDAI%2FDesktop%2Fbamapr%2FR%2FgetSearch.R="34C3DBB9"
C%3A%2FUsers%2FDAI%2FDesktop%2Fbamapr%2FR%2Fpolyline2mtx.R="C7548930"
C%3A%2FUsers%2FDAI%2FDesktop%2Fbamapr%2Fdemo%2F1.Rmd="988D0F5D"
C%3A%2FUsers%2FDAI%2FDesktop%2Fbamapr%2Fdemo%2Fknitrmap.Rmd="A8618854"
C%3A%2FUsers%2FDAI%2FDesktop%2Fbamapr%2Fdemo%2Fmapdemo.R="8DE8A70B"
C%3A%2FUsers%2FDAI%2FDesktop%2Fbamapr%2Fdemo%2Fmapslidly.Rmd="6660C443"
C%3A%2FUsers%2FDAI%2FDesktop%2Fdelete.R="1B532A3D"
C%3A%2FUsers%2FDAI%2FDesktop%2FgetBusRoute.R="7617BB1F"
C%3A%2FUsers%2FDAI%2FDesktop%2Fmap.Rmd="574BD2BC"
C%3A%2FUsers%2FDAI%2Fgit%2Fbamapr%2Fdemo%2Fmapslidly.Rmd="D829FA6C"
C%3A%2FUsers%2FDAI%2Fgit%2Fbamapr%2Freadme.Rmd="40CF52F2"
C%3A%2FUsers%2FDAI%2Fgit%2Fbamapr%2Freadme.md="2F7089DC"
D%3A%2Fgit%2Fbamapr%2FNAMESPACE="90B529F6"
D%3A%2Fgit%2Fbamapr%2FR%2FPoi2Loi.R="F4667239"
D%3A%2Fgit%2Fbamapr%2FR%2FcleanData.R="A5F74080"
D%3A%2Fgit%2Fbamapr%2FR%2Fdelete.R="9918FCF5"
D%3A%2Fgit%2Fbamapr%2FR%2Fgeoconv.R="F5576AFE"
D%3A%2Fgit%2Fbamapr%2FR%2FgeoconvA.R="FFA7AB0D"
D%3A%2Fgit%2Fbamapr%2FR%2FgetBusRoute.R="B321C935"
D%3A%2Fgit%2Fbamapr%2FR%2FgetCoordinate.R="33A6C21F"
D%3A%2Fgit%2Fbamapr%2FR%2FgetCoordinateA.R="74FD3B3B"
D%3A%2Fgit%2Fbamapr%2FR%2FgetLocation.R="D73D33F6"
D%3A%2Fgit%2Fbamapr%2FR%2FgetMapbarBus.R="A467DAAE"
D%3A%2Fgit%2Fbamapr%2FR%2FgetPlace.R="84A37DC8"
D%3A%2Fgit%2Fbamapr%2FR%2FgetRoadCoor.R="F7E92B01"
D%3A%2Fgit%2Fbamapr%2FR%2FgetRoute.R="B5DAD57B"
D%3A%2Fgit%2Fbamapr%2FR%2FgetSearch.R="744162CD"
D%3A%2Fgit%2Fbamapr%2FR%2FgetTrafficStatus.R="661DB871"
D%3A%2Fgit%2Fbamapr%2FR%2Fgetbusroute.R="E5D8DE7A"
D%3A%2Fgit%2Fbamapr%2FR%2Fgetroad.R="CDE4EFB8"
D%3A%2Fgit%2Fbamapr%2FR%2Fgetroadcoor.R="1E15512C"
D%3A%2Fgit%2Fbamapr%2FR%2Fhello.R="20D4ED30"
D%3A%2Fgit%2Fbamapr%2FR%2Fmanagekey.R="76E7727A"
D%3A%2Fgit%2Fbamapr%2FR%2Fmangekey.R="4815DD66"
D%3A%2Fgit%2Fbamapr%2FR%2FsetcoordMTX.R="49CC0773"
D%3A%2Fgit%2Fbamapr%2FR%2Furl_character.R="AC9F0D13"
D%3A%2Fgit%2Fbamapr%2Fbus%2Fapp.R="4EB3A3F3"
D%3A%2Fgit%2Fbamapr%2Fdemo%2Fknitrmap-test.Rmd="66AE3021"
D%3A%2Fgit%2Fbamapr%2Fdemo%2Fknitrmap.Rmd="DB4ACBAA"
D%3A%2Fgit%2Fbamapr%2Fdemo%2Fmap%2Fapp.R="B5884787"
D%3A%2Fgit%2Fbamapr%2Fggplot2%20Diamonds%20Explorer.Rmd="83DDC5"
D%3A%2Fgit%2Fbamapr%2Fmap%2Fapp.R="75D19C52"
D%3A%2Fgit%2Fbamapr%2FshinyBmap%2Fserver.R="F542FD46"
D%3A%2Fgit%2Fbamapr%2Fx%2Fapp.R="1DAD9D6E"
D%3A%2Fgit%2Fbamapr%2Fxxx%2Fapp.R="4918DD5D"
D%3A%2Fgit%2Fstock%2Freadme.Rmd="7D0BB38B"
