C%3A%2FUsers%2Fdai_jl%2FDesktop%2Fbamapr%2FNAMESPACE="BB5AFF6B"
C%3A%2FUsers%2Fdai_jl%2FDesktop%2Fbamapr%2FR%2FPoi2Loi.R="CD88571A"
C%3A%2FUsers%2Fdai_jl%2FDesktop%2Fbamapr%2FR%2FcleanData.R="534410F"
C%3A%2FUsers%2Fdai_jl%2FDesktop%2Fbamapr%2FR%2Fdelete.R="74664F1E"
C%3A%2FUsers%2Fdai_jl%2FDesktop%2Fbamapr%2FR%2Fgeoconv.R="B3C6CCE9"
C%3A%2FUsers%2Fdai_jl%2FDesktop%2Fbamapr%2FR%2FgeoconvA.R="CF1A9518"
C%3A%2FUsers%2Fdai_jl%2FDesktop%2Fbamapr%2FR%2FgetBaiduMap.R="4D4E9392"
C%3A%2FUsers%2Fdai_jl%2FDesktop%2Fbamapr%2FR%2FgetBusRoute.R="CCD2CE9E"
C%3A%2FUsers%2Fdai_jl%2FDesktop%2Fbamapr%2FR%2FgetBusRoute1.R="A3776D33"
C%3A%2FUsers%2Fdai_jl%2FDesktop%2Fbamapr%2FR%2FgetCoordinate.R="E6473757"
C%3A%2FUsers%2Fdai_jl%2FDesktop%2Fbamapr%2FR%2FgetCoordinateA.R="2E777EFF"
C%3A%2FUsers%2Fdai_jl%2FDesktop%2Fbamapr%2FR%2FgetLocation.R="11542ADD"
C%3A%2FUsers%2Fdai_jl%2FDesktop%2Fbamapr%2FR%2FgetPlace.R="58F9C2BC"
C%3A%2FUsers%2Fdai_jl%2FDesktop%2Fbamapr%2FR%2FgetRoadCoor.R="CD898832"
C%3A%2FUsers%2Fdai_jl%2FDesktop%2Fbamapr%2FR%2FgetRoute.R="2F882296"
C%3A%2FUsers%2Fdai_jl%2FDesktop%2Fbamapr%2FR%2FgetRouteA.R="8A96A444"
C%3A%2FUsers%2Fdai_jl%2FDesktop%2Fbamapr%2FR%2FgetSearch.R="16D82E2A"
C%3A%2FUsers%2Fdai_jl%2FDesktop%2Fbamapr%2FR%2FgetTrafficStatus.R="3304617"
C%3A%2FUsers%2Fdai_jl%2FDesktop%2Fbamapr%2FR%2Fmanagekey.R="54E6E632"
C%3A%2FUsers%2Fdai_jl%2FDesktop%2Fbamapr%2FR%2Fpolyline2mtx.R="910DADEF"
C%3A%2FUsers%2Fdai_jl%2FDesktop%2Fbamapr%2FR%2FsetcoordMTX.R="83E96E70"
C%3A%2FUsers%2Fdai_jl%2FDesktop%2Fbamapr%2FR%2Furl_character.R="F67B59DC"
C%3A%2FUsers%2Fdai_jl%2FDesktop%2Fbamapr%2Fdemo%2Fknitrmap-test.Rmd="BF7A8EAA"
C%3A%2FUsers%2Fdai_jl%2FDesktop%2Fbamapr%2Fdemo%2Fknitrmap.Rmd="1F1FBF7"
C%3A%2FUsers%2Fdai_jl%2FDesktop%2Fbamapr%2Fdemo%2Fmapdemo.R="2B53E0B1"
C%3A%2FUsers%2Fdai_jl%2FDesktop%2FgetBusRoute1.R="D25E4C8F"
C%3A%2FUsers%2Fdai_jl%2FDesktop%2FgetMapbarBus.R="EBBA18F7"
E%3A%2FRwork%2FChinaMapAPI%2Fdemo%2Fknitrmap.Rmd="7A540EEE"
