阿尔卡特 n
安淡 n
安福陵园 n
安里 n
安平弄 n
安平小区 n
安泰中心 n
安头 n
鳌峰大桥 n
鳌峰州 n
鳌峰洲 n
鳌峰洲大桥 n
鳌峰洲连江中路 n
八方大厦 n
巴黎之春花园 n
坝头 n
八一服务社 n
八一七北路 n
八一七路 n
八一七南路 n
八一七中路 n
八一水库 n
白湖亭 n
白湖亭下行 n
白马河 n
白马路 n
白马南路 n
白沙 n
半道 n
半田透 n
坂中 n
棒约翰披萨 n
帮州 n
帮洲 n
帮洲长寿路口 n
帮洲闽水园 n
保福 n
宝龙城市广场 n
宝龙广场 n
宝马路 n
北大路 n
北凤 n
北京金山 n
北门 n
北园村 n
变压器厂 n
滨园路口 n
滨洲路口 n
博美诗邦 n
博士后花园 n
博仕后家园 n
步卓 n
彩福珠宝 n
菜岭 n
菜岭村 n
菜亭 n
菜园桥 n
仓前 n
仓山 n
仓山步行街 n
仓山科技园 n
仓山区 n
仓山影院 n
仓山镇 n
仓山镇政府 n
苍霞嘉兴园 n
苍霞新城 n
苍霞洲 n
茶会小区 n
茶亭 n
茶亭附一医院 n
茶亭公园 n
茶园 n
茶园桥 n
茶园山 n
长柄 n
长福路 n
长冠城 n
长江路 n
长乐国际航空港 n
长乐路 n
长乐营前 n
长枰园 n
长寿社 n
长寿社闽风园 n
长汀里 n
长汀路 n
朝阳路 n
车管所 n
陈店湖水库 n
陈绍宽故居 n
陈绍宽故居胪雷村 n
程厝边 n
城门 n
城门派出所 n
城门邮电所 n
城南医院 n
程埔头 n
程浦头 n
埕园顶 n
池乾 n
赤桥村 n
初芦店 n
创业园 n
翠湖山庄 n
翠榕苑 n
村口 n
村委 n
达道 n
大凤山 n
大凤山新村即凤凰北新村 n
大富山 n
大利嘉城 n
大庙 n
大庙路 n
大庙山 n
大名城 n
达明路 n
大桥 n
打石坑 n
打铁垱 n
打铁垱好又多联信店 n
大王里 n
大学城师大停车场 n
大学城师大校区 n
大洋百货 n
大义 n
道山路 n
道山路口 n
灯泡厂 n
登云新村 n
堤边 n
电建二公司 n
电台 n
店下 n
电影公司 n
定时班车 n
鼎屿 n
东百集团 n
东大路 n
东二环 n
东方高尔夫球场 n
东方高尔夫球场金城投资区 n
东光花园 n
东街口 n
东联 n
东门 n
东南电视台 n
东南眼科医院 n
东南造船厂 n
东岐 n
东升小区 n
东水路口 n
东塔 n
东泰路 n
动物园 n
东岳 n
东站 n
东张水库 n
斗池 n
豆池 n
斗门 n
斗牛士西餐厅 n
陡石山 n
渡假村 n
杜园 n
对湖 n
对湖路 n
敦睦里 n
鳄鱼公园 n
二化 n
二环路 n
二环西路 n
二环西路闽江公园 n
二桥 n
房地产市场 n
坊兜 n
方圆大厦 n
肺科医院 n
朏头 n
胐头 n
坟洋 n
枫丹白露城 n
凤高村 n
凤凰池 n
凤凰池新村 n
凤凰新村 n
蜂疗医院 n
丰泉环保公司 n
福北大街 n
浮村 n
福大北门 n
福大东门 n
福大新区东门 n
福二中 n
福飞路 n
福高 n
福光路 n
福机 n
福建工程学校 n
福建工程学院 n
福建工程学院鳝溪校区 n
福建工业学校 n
福建工业学院 n
福建广播影视集团 n
福建理工学校 n
福建神学院 n
福建师大附中 n
福建行政学校 n
福建行政学院 n
福建医大 n
福空门诊部 n
福空门诊部空院门诊部 n
福马路 n
福马路乐西 n
福三中 n
副食品基地 n
福寿弄 n
福寿弄会展中心 n
福四中 n
福田公司 n
福五中 n
福峡路 n
福新东路 n
福新路 n
福新路口 n
福新支路 n
福兴大道 n
福兴投资区 n
附一医院 n
福屿新村 n
附中 n
福州博物馆 n
福州电视中心 n
福州东南眼科医院 n
福州高级中学 n
福州广场 n
福州锅炉厂 n
福州软件园 n
福州师专 n
福州外国语学校 n
福州英才中学 n
福州展览城 n
福州总院 n
福州总院分院 n
傅筑 n
盖山镇政府 n
盖山镇政府新村 n
干休所 n
甘蔗 n
钢材市场 n
钢村市场 n
港口路 n
港头 n
港头村 n
高峰桥 n
高湖 n
高湖村 n
高湖连江南路 n
高桥 n
高宅街 n
高宅路 n
公安学校 n
公交大修厂 n
公交二公司 n
公交国运公司 n
公交集团公司 n
公交宿舍 n
公交总公司 n
工贸路 n
工贸中心 n
工人俱乐部 n
宫巷口 n
工业路 n
鼓东路 n
古井 n
鼓岭 n
鼓楼 n
鼓楼区 n
鼓楼区委 n
鼓屏路 n
古三座 n
鼓山 n
古山苑 n
鼓山苑 n
鼓山镇 n
古山中学 n
鼓山中学 n
鼓四村 n
古田路 n
关东村 n
观凤亭 n
观海路 n
关口 n
琯路 n
琯尾街 n
关西村 n
冠亚广场 n
关中村 n
广达路 n
光禄坊 n
光禄新坊 n
光明村 n
光明港公园 n
光明桥 n
光桥 n
光荣路 n
光荣路市皮肤病医院 n
光荣路市皮肤病院 n
光荣路市皮肤医院 n
光铜路 n
贵阳 n
贵洋村 n
郭厝里 n
国货路 n
锅炉厂 n
海产批发市场 n
海产市场 n
海潮寺 n
海军司令部 n
海峡之声电台 n
海屿 n
航道处 n
好又多 n
好又多联信店 n
鹤林村 n
河南新村 n
河下路 n
荷泽 n
河泽村 n
荷泽村 n
横江次 n
横江渡 n
红江路 n
宏利大厦 n
红旗村 n
宏三 n
红山 n
洪山桥 n
洪山桥头 n
洪山西客站 n
洪塘 n
洪头街 n
洪湾路口 n
洪湾中路 n
后坂 n
后塘 n
后围 n
后巷路 n
厚屿 n
后屿 n
后屿路 n
后屿路口 n
后洲 n
后洲街道 n
湖边 n
湖滨 n
湖塍 n
湖地 n
湖地里 n
湖东路 n
湖东路口 n
湖际 n
葫芦 n
葫芦阵 n
湖前 n
湖前河 n
湖前丽景天下大酒店 n
湖前小区 n
湖前新村 n
湖塘村 n
湖头街 n
华大 n
华都大酒店 n
化肥厂 n
化工路 n
华林寺 n
华林四桥 n
华林御景 n
华侨大厦 n
华塑 n
华塑二厂 n
华威饭店 n
环城路 n
黄坑 n
黄山 n
汇达广场 n
灰泸头 n
灰炉头 n
会展中心 n
火车站 n
火车站广场 n
吉庇路 n
祭酒岭 n
计生门诊部 n
吉下 n
吉祥路 n
吉祥山 n
吉祥山省人民医院 n
家乐福 n
加洋路 n
检察官学校 n
检察官学校岭下 n
健康村 n
建平村 n
建新 n
建新镇卫生院 n
建星路 n
建星路口 n
江滨 n
江滨大道 n
江滨公园 n
江滨锦城 n
江滨路 n
江厝路 n
江厝路口 n
江口 n
江南名城 n
江三 n
江三路 n
江十路 n
江十路二桥 n
讲堂前 n
江心公园 n
交通俱乐部 n
交通学校 n
交通学校南区 n
交通学院 n
解放大桥 n
街心路 n
晋安 n
晋安河 n
晋安区 n
晋安区委 n
金城投资区 n
金城小区 n
进华管理所 n
金晖新村 n
金鸡山公园 n
金鸡山路口 n
锦江园 n
金牛山公园 n
金泉路 n
金融学院 n
金沙园 n
金山大桥 n
金山公交总站 n
金山工业 n
金山工业区宿舍 n
金山公园北门 n
金山公园南门 n
金山鼓楼工业园 n
金山开发区 n
金山明星 n
金山桥头 n
金山四期 n
金山台江工业园 n
金山投资区 n
金山新华图书城 n
金山住宅区 n
金山住宅区舒柳苑 n
津泰路 n
金塘路口 n
金祥路口 n
井边亭 n
井大路 n
京福高速 n
警官学校 n
警官学院 n
镜上 n
九彩巷 n
旧车交易市场 n
旧洪山桥头 n
旧货市场 n
九龙城 n
旧马宝 n
旧米仓新村在鼓西路 n
九中 n
钜东游乐园 n
钜全活塞 n
橘园服务中心 n
桔园三期 n
橘园洲 n
橘园洲大桥 n
居住主题公园 n
浚边 n
峻下 n
君竹 n
君竹环岛 n
开关厂 n
开关分厂 n
开元寺 n
空军医院 n
空军驻地 n
空院门诊部 n
快安 n
快安大道 n
快洲村 n
魁岐 n
魁岐铁道口 n
魁岐洲 n
兰圃 n
琅岐 n
琅岐岛 n
琅岐镇政府 n
老年医院 n
老药洲 n
乐西 n
乐西东 n
李家宅 n
丽景天下大酒店 n
黎明 n
黎明电脑城 n
黎明新村 n
李园 n
连坂 n
连凤小区 n
连福新村 n
联建村 n
濂江村 n
濂江工业区 n
连江琯头 n
连江南路 n
连江中路 n
连潘 n
连潘新村 n
连洋路 n
梁厝 n
燎原 n
林产品市场 n
林浦水闸 n
林桥 n
林则徐纪念馆 n
岭头 n
岭头乡 n
岭下 n
岭下堂 n
灵响 n
灵响市场 n
陵园 n
六江 n
柳桥 n
柳桥医大口腔医院 n
硫酸厂 n
流洋 n
六一环岛 n
六一路 n
隆凤新村 n
龙华天侨 n
龙华天桥 n
龙华天侨先施大厦 n
龙华天桥先施大厦 n
龙门 n
隆平路口 n
龙潭角 n
龙腰 n
龙腰钜东游乐园 n
胪雷村 n
胪雷亭 n
銮浦 n
轮工 n
罗星塔 n
螺州 n
螺洲 n
螺洲镇政府新村 n
绿岛酒家 n
绿洲家园 n
马鞍 n
马口 n
马榕新村 n
马榕新村南江滨公园 n
马尾 n
马尾保税区 n
马尾海关 n
马尾旧街 n
马尾琅岐镇 n
马尾罗星塔 n
马尾区 n
马尾区委 n
马尾亭江镇 n
马尾造船厂 n
麦德龙 n
麦园路 n
贸总酒店 n
美垱口 n
梅峰 n
梅峰宾馆 n
梅峰宾馆融侨三区 n
没风亭 n
梅坞口 n
蒙古营 n
梦山巷 n
米罗街 n
闽安 n
闽东本田 n
闽东大学 n
闽风园 n
民航广场 n
闽侯大湖 n
闽侯鸿尾 n
闽侯荆溪 n
闽侯上街 n
闽侯县委 n
闽侯竹岐 n
闽江大桥 n
闵江大学 n
闽江大学 n
闽江公园 n
闽江局 n
闽江世纪广场 n
闽水园 n
闽运汽车北站 n
名城港湾 n
明德广场 n
磨溪 n
木汛社 n
南禅山 n
南公园 n
南后街 n
南江滨公园 n
南街 n
南街大洋百货 n
南门 n
南门西营地 n
南区 n
南台路 n
南祥山 n
南营 n
南屿 n
南屿桥头 n
宁化路 n
宁化路口 n
宁化新村 n
柠檬叶子泰式餐厅 n
宁氏路 n
农大 n
农林大学 n
农林大学西门 n
农林大学西门蜂疗医院 n
农业大学 n
排尾 n
排下 n
潘墩中心小学 n
盘屿 n
蓬埕 n
蓬堤 n
屏北中学 n
屏东 n
屏山 n
屏山公园 n
屏西 n
屏西路口 n
屏西南门 n
屏西商场 n
屏西新村 n
屏西新村北门 n
屏西新村南门 n
埔垱村在新店镇 n
埔垱在新店镇 n
埔顶 n
浦东 n
浦东三盛七塑厂 n
浦上大道 n
浦上工业区 n
浦上工业区钟楼 n
浦上开发区协盛大楼 n
浦上路口金山公交中心停车场 n
浦尾 n
埔尾仓山福峡路附近 n
岐安 n
汽车北站 n
汽车站 n
汽车站工贸中心 n
七公里 n
旗山路口 n
七星井 n
汽修厂 n
旗汛口 n
旗讯口 n
恰浦村 n
前横路 n
前洋 n
前屿 n
前屿东路 n
桥北 n
桥南 n
桥南环岛 n
桥头 n
桥头街 n
侨雄 n
侨雄上行 n
琴湖公园 n
琴湖路 n
琴湖路口 n
琴湖小区 n
芹石 n
琴亭 n
琴亭高架桥 n
青口 n
青岐 n
青山鞋业 n
青少年活动中心 n
青洲 n
青洲路 n
青洲桥 n
全程公里 n
泉塘小区 n
泉塘新村 n
群众路 n
人才储备中心 n
人民埕 n
仁山 n
人造坂厂 n
人造板厂 n
日立公司 n
日溪 n
日月星城 n
榕城广场 n
融侨东区 n
融侨锦江 n
融侨锦江锦江园 n
融侨三区 n
融侨新天地 n
榕信第一城 n
融信第一城 n
如膏医院 n
如高医院 n
儒江 n
儒江西路 n
软件园 n
瑞达电子 n
瑞闽铝业 n
萨贝尔意式餐厅 n
三八路 n
三八路口 n
三八支路 n
三保市场 n
三叉街 n
三叉街新村 n
三叉街新村城南医院 n
三高路 n
三角埕 n
三角池 n
三角井 n
三木都市田园 n
三木小区 n
三平 n
三桥 n
三山陵园 n
三盛七塑厂 n
三盛实业 n
三盛实业盖山镇政府 n
三条垱 n
三条铛 n
三条墩 n
三县洲 n
三县洲大桥 n
三县洲大桥北岸 n
三中 n
三中金山校区 n
三中金山中学 n
森林公园 n
森林公园南门 n
沙墩 n
沙溪 n
沙溪村 n
山边 n
山道 n
山海关 n
山海观 n
山海观梅峰宾馆 n
山姆小镇 n
山前 n
鳝溪 n
鳝溪农场 n
鳝溪校区 n
上坂 n
尚保 n
上德 n
上店 n
上渡 n
上渡林产品市场 n
尚干 n
上海街道 n
上海西新村 n
上海新村 n
上杭路 n
上街 n
上街镇政府 n
上浦路 n
上浦路金沙园 n
上浦路口 n
上三路 n
上三路口 n
上山路 n
上行 n
上雁路 n
上雁路口 n
社会主义学院 n
省博物院 n
省彩印厂 n
省彩印厂钢材市场 n
省电影公司 n
省二人民医院 n
省二人民医院宏利大厦 n
省公安学校 n
省工业学校 n
省话剧团 n
省话剧院 n
省级机关医院 n
省计生门诊部 n
省建委 n
省建筑专科学校 n
省交通技术学校 n
省交通学院 n
省交通学院南区 n
省精神卫生中心下行 n
省军区 n
省军区马鞍 n
省军区幼儿园 n
省军区幼儿园巴黎之春花园 n
省劳动干校 n
省老干局 n
省理工学校 n
省立医院 n
省煤矿医院 n
圣庙路 n
省农行 n
省农科院 n
省皮肤病院 n
省人民医院 n
省少管所 n
省体育中心 n
盛天现代城 n
省跳水游泳馆 n
省图书馆 n
省拖拉机厂 n
省委党校 n
省物价局 n
省消防总队 n
省新闻出版局 n
省渔业总公司 n
省政府 n
省直湖前小区 n
市按摩医院 n
市按摩院东门 n
石步 n
市传染病医院 n
市传染病院 n
师大 n
师大附中 n
十二中 n
十二中学 n
十二中学港头 n
市防疫站 n
市公安防暴支队 n
市公安局 n
市规划局 n
市教院附中 n
十锦祠 n
十六中 n
市面粉公司 n
市皮肤病医院 n
市皮肤病院 n
施埔 n
施浦 n
市青少年活动中心 n
市青少年活动中心市博物馆 n
市人才储备中心 n
石事利花园 n
十四桥 n
市体育中心 n
市晚报社 n
市物价局 n
市一医院 n
市直湖前小区 n
市中医学院 n
石竹山风景旅游区 n
师专 n
十字街 n
十字亭 n
首山 n
首山村 n
寿山乡 n
蔬菜批发市场 n
树兜 n
树兜省农行 n
舒柳苑 n
双坂 n
双坂新村 n
双杭 n
双杭街道 n
双抛桥 n
双浦头 n
双协村 n
双子星大厦 n
水部门兜 n
水壑 n
水口大厦 n
水泥厂 n
四十中 n
松门 n
它山 n
塔头 n
台江 n
台江步行街 n
台江港区 n
台江港务 n
台江广场 n
台江江滨路 n
台江区 n
台江区委 n
台江影院 n
台江影院江三 n
台江影院江三吴山村全程公里一票制 n
台湾饭店 n
台屿 n
谭石 n
唐城大厦 n
桃园小区 n
桃园小园 n
特艺城 n
梯岭山 n
体育中心 n
天峰 n
天锋 n
天峰宾馆 n
天泉路口 n
天翔发展 n
天元山庄 n
铁道大厦 n
铁道医院 n
铁岭 n
铁路水电段 n
铁路小区 n
铁路医院 n
亭江 n
亭江中学 n
亭头 n
亭下 n
通湖路口 n
桐口 n
铜盘 n
铜盘河 n
铜盘河下行 n
铜盘路 n
通讯器材厂 n
土产品市场 n
土特产品市场 n
外贸汽修厂 n
外贸中心酒店 n
湾边 n
万商俱乐部 n
万事利花园 n
万象城 n
网龙公司 n
望龙台 n
望龙园 n
王庄 n
王庄街 n
王庄新村 n
卫生厅 n
卫生厅省级机关医院 n
文博大楼 n
文化宫 n
文化馆 n
文华小区 n
文林路 n
温泉公园 n
温泉公园路 n
温泉路口 n
温泉支路 n
文山里 n
翁排 n
沃尔玛 n
吴凤 n
五凤兰亭 n
五福天桥 n
五福天桥铁道大厦 n
五福天桥正大广场 n
武警基地 n
武警总院 n
五孔闸 n
五里亭 n
五里亭客运站 n
乌龙江大桥 n
五门闸 n
乌山 n
吴山 n
吴山村 n
乌山路 n
乌山路口 n
乌山桥西 n
五四北路 n
五四北路口 n
五四路 n
五四路口 n
五一广场 n
五一路 n
武夷绿洲 n
五一苗圃 n
五一新村 n
吴庄 n
西禅寺 n
西二环 n
西河 n
西河创业园 n
西洪路 n
西湖 n
西湖大酒店 n
西湖动物园 n
西湖公园 n
溪口 n
西门 n
西山 n
西洋路 n
西洋新村 n
喜盈门建材家具市场 n
西园 n
峡北 n
下赤桥 n
下德 n
下店 n
下董 n
下渡 n
下杭路 n
下濂 n
下寮 n
峡南 n
下岐村 n
下溪口 n
下行 n
下洋 n
下院 n
显昌公司 n
宪窗 n
县党校 n
县建行 n
先施 n
先施大厦 n
仙塔街 n
祥坂路口 n
祥坂小区 n
祥坂支路 n
向东 n
香格里拉大酒店 n
象国头 n
祥谦镇政府 n
象山隧道 n
象园街道 n
象园头 n
小柳市场 n
小桥头 n
小型中巴台江影院 n
小型中巴台江影院江三 n
鞋城 n
协和医院 n
谢坑 n
新安 n
新大陆科技园 n
新谠 n
新店 n
新店村委 n
新店景秀小区 n
新店旧货商场 n
新店旧货市场 n
新店市场 n
新店收费站 n
新店医院 n
新店镇政府 n
新港 n
新华村 n
心家泊 n
新权南路 n
新闻大厦 n
新易有限公司 n
新玉环路 n
幸福城 n
兴园 n
行政办公楼 n
熊猫世界 n
秀山 n
秀山中学 n
徐家村 n
畜牧厂 n
畜牧场 n
学府 n
亚峰 n
亚峰农贸市场 n
衙前 n
亚细亚广场 n
亚西亚广场 n
艳莲 n
延平路 n
沿山市场 n
雁塔 n
阳光学城 n
洋坑 n
阳岐 n
阳歧 n
洋洽 n
杨桥路 n
阳厦 n
洋头口 n
阳夏 n
洋下新村 n
洋中路 n
耀隆集团 n
冶山路 n
叶洋 n
叶洋村 n
医大附一医院 n
医大口腔医院 n
艺都大酒店 n
益凤村 n
一票制 n
一桥 n
义序 n
义序机场 n
银行学校 n
映辉楼 n
营迹 n
英屿 n
永安街 n
永丰 n
永辉超市 n
永南中学 n
永昇城 n
尤溪洲 n
尤溪洲大桥 n
尤溪洲桥头 n
鱼池 n
于山 n
原厝 n
源福花园 n
元洪城 n
源康水业 n
远西村 n
远洋 n
远洋路口 n
远中 n
岳峰 n
云龙 n
运洋 n
则徐广场 n
则徐纪念馆 n
战坂 n
樟岚 n
樟岚村 n
樟岚口 n
樟林村 n
招呼站 n
招呼站土特产品市场 n
招呼站新店村委 n
招贤路 n
朝阳路口 n
蔗洲 n
蔗洲小路 n
阵坂 n
枕峰 n
镇政府 n
郑安村 n
正大广场 n
指挥学校 n
种福寺 n
中钢公司 n
中国华艺广播公司 n
中华职业大学 n
肿瘤医院 n
中山 n
中亭街 n
中亭街口 n
中亭街口江滨大道 n
中下村 n
中洲岛 n
轴承厂 n
珠宝城 n
竹揽 n
竹榄 n
竹林境新村在东泰路 n
主楼 n
状元境 n
状元境贸总酒店 n
紫阳 n
紫阳立交桥 n
紫阳立交桥东光花园 n
紫竹苑 n
紫竹院 n
总院 n
总院分院 n
总院西二环北路上 n
祖庙 n
左海公园 n
左海公园西门 n
